<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSecret</class>
 <widget class="QDialog" name="DialogSecret">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: transparent;
color: rgb(210, 210, 210); background-color: rgb(44, 49, 60);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>199</width>
        <height>117</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent;
margin-left: 5px;</string>
            </property>
            <property name="text">
             <string>Введите секретную фразу</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="line_secret">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
   border: 2px solid rgb(0, 0, 0);
   border-radius: 5px;
    padding: 0 8px;
    font: 10px;
	height:15px
    selection-background-color: darkgray;
}

QLineEdit:focus {
    border: 2px solid rgb(0, 0, 0); /* Цвет границы при фокусе */
    outline: none; /* Отключает стандартное выделение браузера, если применимо */
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_enter_secret">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(10, 10, 35);
    border: none;
    border-radius: 4px; /* Здесь вы можете настроить радиус закругления */
}
QPushButton:hover {
    background-color: rgb(15, 15, 50);
}
QPushButton:pressed {
    background-color: rgb(5, 5, 20);
}
</string>
            </property>
            <property name="text">
             <string>Подтвердить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
